spring.application.name=Cicada
server.port=16610
spring.cloud.nacos.discovery.server-addr=8.129.18.213:8848
feign.hystrix.enabled=false
hystrix.shareSecurityContext=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#注册服务至nacos，port和server.port一致
spring.cloud.nacos.discovery.ip=175.6.71.32
spring.cloud.nacos.discovery.port=16610