# GIT

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/qc/api/: ApiApplication.java
Api/src/main/java/com/qc/api/user/: UserService.java
Api/src/test/java/com/qc/api/: ApiApplicationTests.java
Cicada/: pom.xml
Cicada/dest/: Cicada.txt  cicada.sh
Cicada/src/main/java/com/qc/cicada/: CicadaApplication.java
Cicada/src/main/java/com/qc/cicada/Handle/: LogInterceptor.java
Cicada/src/main/java/com/qc/cicada/config/: Beans.java  LogConfig.java  bean.java
Cicada/src/main/java/com/qc/cicada/controller/: UserController.java
Cicada/src/main/java/com/qc/cicada/service/user/: UserLoginService.java  UserService.java
Cicada/src/main/java/com/qc/cicada/user/: UserController.java
Cicada/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
Common/: pom.xml
Common/dest/: Common
Common/src/main/java/com/qc/common/: CommonApplication.java  Comparison.java
Common/src/main/java/com/qc/common/Handle/: LogInterceptor.java
Common/src/main/java/com/qc/common/annotation/: RequestParameter.java
Common/src/main/java/com/qc/common/base/: BaseEntity.java
Common/src/main/java/com/qc/common/bean/: UserBean.java  UserLoginBean.java  UserRegisterBean.java
Common/src/main/java/com/qc/common/config/: Swagger2.java
Common/src/main/java/com/qc/common/entity/: UserEntity.java  UserLoginEntity.java
Common/src/main/java/com/qc/common/exception/: ErrorCode.java
Common/src/main/java/com/qc/common/message/: ApiResponse.java  ApiResquest.java  BaseResponse.java  CommonRequest.java  CommonResponse.java  ObjectResponse.java  SimpleRequest.java  SimpleResponse.java
Common/src/main/java/com/qc/common/utils/: AESUtil.java  CompareObjUtil.java  DataUtils.java  FileUtil.java  HolidayUtils.java  HttpRequestUtils.java  IPUtils.java  LogbackUtils.java  PersDateUtils.java
EurekaProvider/: pom.xml
EurekaProvider/src/main/java/com/qc/provider/: ProviderApplication.java
EurekaProvider/src/main/java/com/qc/provider/controller/: UserController.java
EurekaProvider/src/main/java/com/qc/provider/entity/: UserEntity.java
EurekaProvider/src/main/java/com/qc/provider/mapper/: UserLoginMapper.java  UserMapper.java
EurekaProvider/src/main/java/com/qc/provider/mapper/xml/: UserLoginMapper.xml  UserMapper.xml
EurekaProvider/src/main/java/com/qc/provider/service/: UserServiceImpl.java
EurekaProvider/src/main/java/com/qc/provider/user/: UserService.java
EurekaProvider/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/qc/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application-eureka.properties  application.properties
EurekaServer/src/test/java/com/lx/eureka/: EurekaApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/com/qc/feign/: FeignApplication.java
Feign/src/test/java/com/qc/feign/: FeignApplicationTests.java
Provider/: pom.xml
Provider/src/dest/: provider.sh
Provider/src/main/java/com/qc/provider/: ProviderApplication.java
Provider/src/main/java/com/qc/provider/Handle/: LogInterceptor.java
Provider/src/main/java/com/qc/provider/config/: LogConfig.java
Provider/src/main/java/com/qc/provider/controller/: UserController.java
Provider/src/main/java/com/qc/provider/entity/: UserEntity.java  UserLoginEntity.java
Provider/src/main/java/com/qc/provider/mapper/: UserMapper.java
Provider/src/main/java/com/qc/provider/mapper/xml/: UserLoginMapper.xml  UserMapper.xml
Provider/src/main/java/com/qc/provider/service/: UserServiceImpl.java
Provider/src/main/java/com/qc/provider/user/: UserService.java
Provider/src/main/resources/: application.properties  logback-spring.xml
Provider/src/test/java/com/qc/provider/: ProviderApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: login.ts
web/src/router/: index.js
web/src/utils/: validate.ts
web/src/views/: 404.vue  login.vue
zuul/: build.gradle  pom.xml
zuul/src/main/java/com/qc/zuul/: ZuulApplication.java
zuul/src/main/java/com/qc/zuul/config/: FilterConfig.java  IPList.java
zuul/src/main/java/com/qc/zuul/filter/: IpFilter.java
zuul/src/main/resources/: IPList.yml  application.properties
zuul/src/test/java/com/qc/zuul/: ZuulApplicationTests.java
