server.port=8080
spring.application.name=Provider
spring.cloud.nacos.discovery.server-addr=8.129.18.213:8848


#myql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp15qe9pg3zhfuuj3125010zm.mysql.rds.aliyuncs.com:3306/qc?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wenjian
spring.datasource.password=182769wj!

spring.cloud.nacos.discovery.ip=121.5.65.89
spring.cloud.nacos.discovery.port=8080